DOMAIN_NAME=https://tclaereb.42.fr:4443
WP_TITLE=MyLittleWordpress

WP_PATH=/var/www/html

WP_ADMIN=admin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=admin@gmail.com

WP_USER=user
WP_USER_PWD=password
WP_USER_EMAIL=user@gmail.com

DB_HOST=mariadb
DB_USER=me
DB_PWD=password
DB_NAME=wp_ddb

